{"flutter":{"platforms":{"android":{"default":{"projectId":"dicep-d63b2","appId":"1:429959674730:android:b7393f2000f756bc450313","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dicep-d63b2","configurations":{"android":"1:429959674730:android:b7393f2000f756bc450313"}}}}}}